 #include <iostream>
using namespace std;
int dp[1001][1001];// 定义一个表格，初始全是0，大小够存1000行1000列
const int MOD = 1e9+7;          // MOD = 1e9 + 7 是个固定值（1000000007）,防止数字太大，超过范围，结果要对这个数取模

int main() {
    int n,m;
    cin>>n>>m;                  // 输入要计算的行和列，比如输入2 2

    // 边界条件：a[1][1] = 1
    dp[1][1] = 1;

    // 处理i=1且j>=2的情况，a[i][1] = a[i-1][1]
    for(int i=2;i<=n;++i){
        dp[i][1] = dp[i-1][1] %MOD;         // 由于结果可能很大，需要对(10^9 + 7) 取模
    }

    // 处理i>=2且j=1的情况，a[1][j] = a[1][j-1]
    for(int j =2;j<=m;++j){
        dp[1][j] = dp[1][j-1] %MOD;
    }

    // 处理i>=2且j>=2的情况，a[i][j] = a[i-1][1] + a[1][j-1]
    for(int i =2;i<=n;++i){
        for(int j=2;j<=m;++j)
        {
            dp[i][j] = (dp[i-1][j] + dp[i][j-1])%MOD;
        }
    }

    // 输出结果（取模）
    cout<< dp[n][m] % MOD<<endl;
}

// 要解决二维斐波那契数列问题，需要根据给定的递推规则，使用动态规划来逐步计算出目标位置的值，并在过程中对结果取模
// 题目要算的是一个二维表格 a[i][j]（i 是行号，j 是列号），规则如下：
// 表格的 “左上角”（第 1 行第 1 列）固定是 1（a[1][1] = 1）；
// 第 1 列的所有格子（不管第几行），值都和它上面的格子一样（比如 a[2][1] = a[1][1]，a[3][1] = a[2][1]，以此类推）；
// 第 1 行的所有格子（不管第几列），值都和它左边的格子一样（比如 a[1][2] = a[1][1]，a[1][3] = a[1][2]，以此类推）；
// 其他格子（不在第 1 行也不在第 1 列），值等于它 “上面格子” 的值加上 “左边格子” 的值（a[i][j] = a[i-1][j] + a[i][j-1]）。
// 最后要输出的就是表格中第 n 行第 m 列的数（a[n][m]） 